-------------------------------------------------------------------------------
Test set: com.mycompany.calculator_project.StackTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! - in com.mycompany.calculator_project.StackTest
testDup  Time elapsed: 0.029 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: com.mycompany.calculator_project.ComplexNumber@192d3247<4.0j> but was: com.mycompany.calculator_project.ComplexNumber@3ecd23d9<4.0j>
	at com.mycompany.calculator_project.StackTest.testDup(StackTest.java:105)

testOver  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-2.0+7.0j> but was: <1.0>
	at com.mycompany.calculator_project.StackTest.testOver(StackTest.java:131)

testPush_double  Time elapsed: 0.001 s  <<< ERROR!
java.lang.UnsupportedOperationException: Not supported yet.
	at com.mycompany.calculator_project.StackTest.testPush_double(StackTest.java:159)

